<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown till 2025</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
       .countdown-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
       }
       .countdown-timer {
            font-size: 48px;
            font-weight: bold;
            color: #333;
        }
        .countdown-lable {
            font-size: 18px;
            color: #666;
        }
    </style>
    
</head>
<body>
    <div class="countdown-container">
        <div class="countdown-timer" id="countdown">
        </div>
        <div class="countdown-lable">Until 2025</div>
    </div>
    <script src="script.js"></script>
</body>
</html>